[mypy]
files = bankid,tests
exclude = bankid/experimental
show_error_codes = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
disallow_untyped_calls = true
enable_error_code = truthy-bool
disallow_incomplete_defs = true
disallow_untyped_defs = true
strict_equality = true
warn_unreachable = true
